<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/introfripizza"
    tools:context=".activities.MainActivity">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:auto_cycle="true"
        app:corner_radius="30"
        app:delay="0"
        app:error_image="@color/purple_700"
        app:period="1200"
        app:placeholder="@color/purple_200">

    </com.denzcoskun.imageslider.ImageSlider>

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubmit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="128dp"

        android:ems="10"
        android:hint="Phone number:"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHighlight="#CDDC39"
        android:textColorHint="#8BC34A"
        android:textColorLink="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputPhone"
        android:layout_below="@+id/slider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="42dp"

        android:hint="your first name"
        android:textColor="@color/white"
        android:textColorHighlight="#CDDC39"
        android:textColorHint="#8BC34A"
        android:textColorLink="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="99dp"
        android:enabled="false"
        android:layout_marginBottom="101dp"
        android:text="submit" />

</RelativeLayout>